


Selenium WebDriver
--------------------
1.Selenium WebDriver is an interface
2.Selenium WebDriver is an API for webui automation test

--------------------------------------------------------------
Setup
=========== 
1.Using java project
-----------------------
1.create java project
2.Download selenium jar(client library) selenium.dev
2.right click on project--->build path--->configur build path--->libraries
--->classpath--->add external jar-->apply and save

2.Using maven
----------------------------
Maven is build and project management tool
Maven developed by Apache

Repository
---------------
1. Remote and central repository
mvn repository

2.Local Repository
----------------------
c-->user-->.m2 folder-->repo

--------------------

1.create maven project
2.copy selenium-java dependency
3.paste in pom.xml file

POM.xml
===============
Project object model 
this is configuration file for project

Exceptions
===================
1.InvalidArgumentException: invalid argument
For wrong url address




Browser Commands
=======================
1.get(url): open application
2.getTitle(): return application title
3.getCurrentUrl(): return current title of application
4.getPageSource(): page source code
5.close(): close the current browser window/active window
Multiple window handling
---------------------------
6.quit(): close the  all open browser windows
7.getWindowHandle()
8.getWindowHandles()


Navigation Commands/Methods
============================
Selenium support one Navigation interface which provides all Navigation cmd

1.to("url")
--------------------
driver.navigate().to("url")

2.back()
-------------------------
driver.navigate().back();

3.forward()
--------------------------
driver.navigate().forward();

4.refresh()
---------------------
driver.navigate().refresh();

==================================================
WebElement Interaction commands
===================================
What is Webelement?
----------------------------
On every web page GUI elements are webelement(textbox,link,button
checkbox,radio,dropdown)

To interact with these element selenium has WebElement interface

How to automate element
------------------------
1.Identify element by getting the address and use methods to identify element
2.perform the action on element

How Selenium Identify any element?
-----------------------------------
Selenium identifies element using Locator

What is Locator
====================
Locator is address of the webelement from Webpage

Selenium support total 8 locators
---------------------------------
1.By id (primary)
2.By name
3.By className
4.By linkText
5.By partailLinkText
6.By tagName

Dynamic
-------------
7.By cssSelector
8.By Xpath

Selenium Support relative locator
==================================

==============================
Selenium uses two methods to identify elements
------------------------------
1.findElement()
- identify single webelement


2.findElements()
- identify Multiple similar elements

===========================================









